import pandas as pd
import yfinance as yf
import matplotlib.pyplot as plt
import numpy as np

# Download data
data_spy = yf.download('SPY')

# Calculate price change for SPY
data_spy['PriceChange'] = data_spy['Close'] - data_spy['Open']
red_days = data_spy[data_spy['PriceChange'] < 0]

# Calculate percentage change for red days
red_days_percentage = red_days['PriceChange'] / red_days['Open'] * 100

# Create custom bins
bins = [-9, -2, -1.5, -1.2, -1, -0.85, -0.70, -0.60, -0.50, -0.43, -0.35, -0.30, -0.23, -0.18, -0.13, -0.09, -0.05, 0.002]
labels = [f"{bins[i]:.2f} to {bins[i+1]:.2f}" for i in range(len(bins)-1)]

# Bin data
red_days_percentage_binned = pd.cut(red_days_percentage, bins=bins, labels=labels, include_lowest=True)

# Count the number of days in each bin
counts = red_days_percentage_binned.value_counts().sort_index()

# Create dictionary
percentage_change_to_days = counts.to_dict()

# Print dictionary
for key, value in percentage_change_to_days.items():
    print(f"{key}: {value}")

# Plot bar chart
counts.plot(kind='bar', color='red', alpha=0.7)
plt.title('Distribution of Open-to-Close declines for SPY')
plt.xlabel('Percentage Change')
plt.ylabel('Number of Days')
plt.xticks(rotation=45)  # Rotates x-axis labels for better readability
plt.grid(True)
plt.show()
